set-option -g default-shell /bin/zsh
set -g status-style bg=default

# When splitting window, open in same directory
bind-key '"' split-window -c    "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'bjesus/muxile'
set -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Settings
unbind -n MouseDown3Pane
set -g status-left-length 40
set -g status-right "#h | %Y-%m-%d %H:%M %Z"
set -g history-limit 99999
setw -g base-index 1
setw -g mode-keys vi
set-option -g renumber-windows on
set-option -g clock-mode-colour white

run '~/.tmux/plugins/tpm/tpm'  # Must be at end of file

